# MLEZUpdater

./: .gitignore  MLEZUpdater.sln  README.md
ExtraFiles/: ExtraFiles.rar
MLEZUpdater/: MLEZUpdater.csproj  Program.cs
MLEZUpdaterBase/: MLEZUpdaterBase.csproj  Main.cs  packages.config
MLEZUpdaterBase/GetAPI/: GrabAPI.cs
MLEZUpdaterBase/Properties/: AssemblyInfo.cs
MLEZUpdaterBaseV2/: Configs.cs  MLEZUpdaterBase.csproj  Main.cs
MLEZUpdaterBaseV2/GetAPI/: GrabAPI.cs
MLEZUpdaterBaseV2/Properties/: Resources.Designer.cs  Resources.resx
